# SimpleCrud

./: SimpleCrud.sln
SimpleCrud/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
SimpleCrud.Application/: Class1.cs
SimpleCrud.Configuration/: Configuration.cs  SimpleCrud.Configuration.csproj
SimpleCrud.Configuration/Contracts/: IConfiguration.cs
SimpleCrud.DI/: SimpleCrud.DI.csproj
SimpleCrud.DI/Configuration/: ConfigurationExtensions.cs
SimpleCrud.DI/SchemaReader/: SchemaReaderExtensions.cs
SimpleCrud.DataAccess/: Class1.cs
SimpleCrud.Domain/: Class1.cs
SimpleCrud.Dtos/Configuration/: LoadConfigurationDto.cs
SimpleCrud.Mapper/: MapperConfiguration.cs  SimpleCrud.MapperConfiguration.csproj
SimpleCrud.Mapper/Configuration/: ConfigurationMap.cs
SimpleCrud.SchemaReader/: Program.cs  SimpleCrud.SchemaReader.csproj
SimpleCrud.SchemaReader.AppLogic/: DbReaderService.cs  SimpleCrud.SchemaReader.AppLogic.csproj
SimpleCrud.SchemaReader.AppLogic/Contracts/: ITableSchema.cs
SimpleCrud.SchemaReader/RetrieveSchema/: Column.cs  ForeignKey.cs  PrimaryKey.cs  Table.cs  TableSchema.cs  UniqueKey.cs
SimpleCrud.SchemaReader/RetrieveSchema/Options/: CollectionNameOptions.cs
SimpleCrud.SchemaReader/RetrieveSchema/Options/SelectionIndex/: ColumnSelectionIndex.cs  ForeignKeySelectionIndex.cs  RestrictionSelectionIndex.cs  TableSelectionIndex.cs
SimpleCrud.SchemaReader/Schema/: Column.cs  ForeignKey.cs  PrimaryKey.cs  Table.cs  UniqueKey.cs
SimpleCrud.SchemaReader/Schema/Options/: CollectionNameOptions.cs
SimpleCrud.SchemaReader/Schema/Options/SelectionIndex/: ColumnSelectionIndex.cs  ForeignKeySelectionIndex.cs  RestrictionSelectionIndex.cs  TableSelectionIndex.cs
SimpleCrud.Sendbox/: Class1.cs  Program.cs  SimpleCrud.Sandbox.csproj
SimpleCrud.Shared/: Class1.cs
SimpleCrud/ClientApp/app/components/navmenu/: navmenu.component.html
SimpleCrud/Controllers/: HomeController.cs  SampleDataController.cs
SimpleCrud/Views/: _ViewImports.cshtml
SimpleCrud/Views/Shared/: _Layout.cshtml
