<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.DI\SimpleCrud.DI.csproj" />
    <ProjectReference Include="..\SimpleCrud.SchemaReader.AppLogic\SimpleCrud.SchemaReader.AppLogic.csproj" />
    <ProjectReference Include="..\SimpleCrud.SchemaReader\SimpleCrud.SchemaReader.Domain.csproj" />
  </ItemGroup>

</Project>
