<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.Configuration\SimpleCrud.Configuration.csproj" />
    <ProjectReference Include="..\SimpleCrud.SchemaReader\SimpleCrud.SchemaReader.Domain.csproj" />
  </ItemGroup>

</Project>
